APP_NAME=Articulate
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=articulate
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# PERSONAL JWT SECRET
JWT_SECRET=UaAddx2Augs0NuA62EKMStMDPm_V4qPC79hTjTv5OK6JTS9sXaipkiOGv6PIa3kR
